#############################
#
# Instanciate mongodb
#
#############################
[buildout]
parts =
  consumer-instance
  rootdirectory
  basedirectory

eggs-directory = ${buildout:eggs-directory}
develop-eggs-directory = ${buildout:develop-eggs-directory}
offline = true

[rootdirectory]
recipe = slapos.cookbook:mkdirectory
etc = $${buildout:directory}/etc


[basedirectory]
recipe = slapos.cookbook:mkdirectory
services = $${rootdirectory:etc}/run


[consumer-instance]
recipe = slapos.cookbook:consumer
zookeeper-addr = localhost
mongo-addr = localhost
mongo-port = 28017x
solr-addr = localhost
consumer-bin  = ${buildout:bin-directory}/consumer
path = $${basedirectory:services}/consumer
