[buildout]

develop =
  /srv/slapgrid/slappart19/srv/runner/project/slapos

find-links += https://github.com/lawcen/ResilientLog/tarball/master#egg=resilientLog                              
              https://github.com/wallix/pylogsparser/zipball/master#egg=pylogsparser-0.5  

extends = ../../component/resilientLog/buildout.cfg
  	  ../../stack/slapos.cfg
	  ../../component/openssl/buildout.cfg

parts = openssl
      	resilientLog-eggs
        mysolr
      	template
        template-producer
        template-consumer
	eggs
	
[template]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
#md5sum = 68788763d23f70f24b9e575871c903a8                                                                            
output = ${buildout:directory}/template.cfg
mode = 0644

[template-producer]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-producer.cfg
#md5sum = 7691fadfc8d4392c58ac1bf0ebd5aaf2                                                                            
output = ${buildout:directory}/template-producer.cfg
mode = 0644

[template-consumer]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-consumer.cfg
#md5sum = 7691fadfc8d4392c58ac1bf0ebd5aaf2                                                                            
output = ${buildout:directory}/template-consumer.cfg
mode = 0644

[eggs]
recipe = z3c.recipe.scripts
eggs =
  slapos.cookbook


[resilientLog-eggs]
recipe = zc.recipe.egg
eggs = resilientLog
       pymongo
       solrpy
       python-dateutil
       twisted
       httplib2
       pylogsparser >= 0.5
#       pyOpenSSL



[mysolr]
recipe = collective.recipe.patch
egg = mysolr == 0.7.1
patches = ${:_profile_base_location_}/mysolr.patch



