#############################
#
# Instanciate nbdserver
#
#############################
[buildout]
parts =
  solr-instance
  publish-connection-information

eggs-directory = ${buildout:eggs-directory}
develop-eggs-directory = ${buildout:develop-eggs-directory}
offline = true

[rootdirectory]
recipe = slapos.cookbook:mkdirectory
etc = $${buildout:directory}/etc
srv = $${buildout:directory}/srv
log = $${buildout:directory}/log

[basedirectory]
recipe = slapos.cookbook:mkdirectory
services = $${rootdirectory:etc}/run


[solr-instance]
recipe = slapos.cookbook:solrCloud
ip = $${slap-network-information:global-ipv6}
port = 8983
cores-path = $${rootdirectory:etc}
solr-path = ${solrCloud:location}/apache-solr-4.0.0-ALPHA/example
java_home = ${java:location}


path = $${basedirectory:services}/solr





[publish-connection-information]
recipe = slapos.cookbook:publish
url = http://[$${solr-instance:ip}]:8983/solr
