#############################
#
# Instanciate mongodb
#
#############################
[buildout]
parts =
  mongo-instance
  publish-connection-information
  rootdirectory
  basedirectory

eggs-directory = ${buildout:eggs-directory}
develop-eggs-directory = ${buildout:develop-eggs-directory}
offline = true

[rootdirectory]
recipe = slapos.cookbook:mkdirectory
etc = $${buildout:directory}/etc
srv = $${buildout:directory}/srv
var = $${buildout:directory}/var

[basedirectory]
recipe = slapos.cookbook:mkdirectory
services = $${rootdirectory:etc}/run


[mongo-instance]
recipe = slapos.cookbook:mongo
ip = $${slap-network-information:global-ipv6}
port = 8983
mongo-conf = $${rootdirectory:etc}/mongodb.conf
mongo-path = ${mongo:location}/bin
mongo-data = $${rootdirectory:var}
path = $${basedirectory:services}/mongo


[publish-connection-information]
recipe = slapos.cookbook:publish
url = http://[$${mongo-instance:ip}]:28017
