#############################
#
# Instanciate zookeeper
#
#############################
[buildout]
parts =
  zookeeper-instance
  publish-connection-information
  rootdirectory
  basedirectory

eggs-directory = ${buildout:eggs-directory}
develop-eggs-directory = ${buildout:develop-eggs-directory}
offline = true

[rootdirectory]
recipe = slapos.cookbook:mkdirectory
etc = $${buildout:directory}/etc
srv = $${buildout:directory}/srv
var = $${buildout:directory}/var
log = $${buildout:directory}/log

[basedirectory]
recipe = slapos.cookbook:mkdirectory
services = $${rootdirectory:etc}/run


[zookeeper-instance]
recipe = slapos.cookbook:zookeeper
ip = $${slap-network-information:global-ipv6}
port = 8983
zookeeper-conf = $${rootdirectory:etc}/zookeeper.conf
zookeeper-path = ${zookeeper:location}/bin
zookeeper-data = $${rootdirectory:var}
zookeeper-log = $${rootdirectory:log}
java_home = ${java:location}
path = $${basedirectory:services}/zookeeper


[publish-connection-information]
recipe = slapos.cookbook:publish
url = http://[$${zookeeper-instance:ip}]:28017
