[buildout]

develop =
  /srv/slapgrid/slappart19/srv/runner/project/slapos

extends =
  ../../component/zookeeper/buildout.cfg
  ../../stack/slapos.cfg
  ../../component/javaLog/buildout.cfg

parts= zookeeper 
       java
       eggs
       template
       template-zookeeper       
      
         
[template]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
#md5sum = 68788763d23f70f24b9e575871c903a8
output = ${buildout:directory}/template.cfg
mode = 0644

[template-zookeeper]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-zookeeper.cfg
#md5sum = 7691fadfc8d4392c58ac1bf0ebd5aaf2
output = ${buildout:directory}/template-zookeeper.cfg
mode = 0644


[eggs]
recipe = z3c.recipe.scripts
eggs =
  slapos.cookbook
